{
  "ConnectionStrings": {
    "BridgewayDb": "Server=localhost,1433;Database=BridgewayDB;User Id=sa;Password=Shazee03!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}